# AzureServicesUpskill

./: Orders.sln  azure-pipelines.yml
Orders/: Orders.Api.csproj  Orders.csproj  Startup.cs  appsettings.Development.json
Orders.BusinessLogic/: Constants.cs  Orders.BusinessLogic.csproj
Orders.BusinessLogic/Constants/: Constants.cs
Orders.BusinessLogic/DependencyModules/: BusinessLogicDependencyModule.cs
Orders.BusinessLogic/Dtos/Category/: CreateCategoryDto.cs  DetailsCategoryDto.cs  UpdateCategoryDto.cs
Orders.BusinessLogic/Dtos/Order/: CreateOrderDto.cs  OrderDetailsDto.cs  OrderDto.cs  SearchOrderParamsDto.cs  UpdateOrderPriceDto.cs
Orders.BusinessLogic/Dtos/Tag/: CreateTagDto.cs  DetailsTagDto.cs  UpdateTagDto.cs  UpsertTagDto.cs
Orders.BusinessLogic/HostedServices/: TagManagementHostedService.cs
Orders.BusinessLogic/Interfaces/: ICategoryService.cs  IDatabaseConfigurationService.cs  IImageUploadService.cs  IOrderService.cs  IService.cs  ITagService.cs
Orders.BusinessLogic/MappingProfiles/: BusinessLogicMappingProfile.cs  OrderProfile.cs
Orders.BusinessLogic/Services/: CategoryService.cs  DatabaseConfigurationService.cs  ImageUploadService.cs  OrderService.cs  TagService.cs
Orders.BusinessLogic/Services/Interfaces/: ICategoryService.cs  IOrderService.cs  IService.cs  ITagService.cs
Orders.DataAccess/: Orders.DataAccess.csproj
Orders.DataAccess/Interfaces/: IBlobFileRepository.cs  ICatgoryRepository.cs  IDatabaseConfigurationRepository.cs  IOrderRepository.cs  ITableDbGenericRepository.cs  ITagRepository.cs
Orders.DataAccess/Models/: Category.cs  Order.cs  Tag.cs
Orders.DataAccess/Repositories/: BaseTableDbGenericRepository.cs  BlobFileRepository.cs  CategoryRepository.cs  DatabaseConfigurationRepository.cs  OrderRepository.cs  TableDbGenericRepository.cs  TagRepository.cs
Orders.DataAccess/Repositories/Interfaces/: ICatgoryRepository.cs  IDatabaseConfigurationRepository.cs  IOrderRepository.cs  ITableDbGenericRepository.cs  ITagRepository.cs
Orders.DataAccess/Repositories/Models/: Order.cs
Orders.DataAccess/Storage/: BlobFileStorage.cs  TagMananagementQueueStorage.cs
Orders.DataAccess/TableRepositories/: CategoryTableRepository.cs  GenericTableRepository.cs  TableOperationExecutionRepository.cs  TagTableRepository.cs
Orders.DocumentDataAccess/: Orders.DocumentDataAccess.csproj
Orders.DocumentDataAccess/DependencyModules/: DocumentDataAccessDependencyModule.cs
Orders.DocumentDataAccess/Dtos/: OrderDto.cs
Orders.DocumentDataAccess/Handlers/: DocumentDataAccessConfigurationHandler.cs
Orders.DocumentDataAccess/Interfaces/: IOrderRepository.cs
Orders.DocumentDataAccess/MappingProfiles/: DocumentDataAccessMappingProfile.cs
Orders.DocumentDataAccess/Options/: OrdersDatabaseConfig.cs
Orders.DocumentDataAccess/Repositories/: OrderRepository.cs
Orders.Events/: Orders.EventHandler.csproj
Orders.Events/DependencyModules/: EventDependencyModule.cs
Orders.Events/Events/: IEvent.cs  ImageAssignedToOrder.cs  ImageUnussignedFromOrder.cs  NewOrderCreated.cs  OrderPriceModified.cs
Orders.Events/Handlers/: IEventHandler.cs  ImageAssignedToOrderEventHandler.cs  ImageUnussignedFromOrderEventHandler.cs  NewOrderCreatedEventHandler.cs  OrderPriceModifiedEventHandler.cs
Orders.Events/Hubs/: OrderHub.cs
Orders.Events/Interfaces/: IEventDispatchService.cs  IEventGridClientProvider.cs  IOrderEventsPublishService.cs
Orders.Events/Models/: TagDto.cs
Orders.Events/Options/: EventGridConfig.cs  SignalRConfig.cs
Orders.Events/Providers/: EventGridClientProvider.cs
Orders.Events/Services/: EventDispatchService.cs  OrderEventsPublishService.cs
Orders.Functions/: Orders.Functions.csproj  ResizeImage.cs  Startup.cs
Orders.Functions/Config/: TableStorageConfig.cs
Orders.Functions/Functions/: CacheTagsCategories.cs
Orders.Functions/Models/: Category.cs  Tag.cs
Orders.Functions/Options/: CacheOptions.cs  ResizeImageOptions.cs
Orders.Functions/Services/: CacheService.cs  ImageService.cs  TableStorageService.cs
Orders.Search/: Orders.Search.csproj
Orders.Search/DependencyModules/: SearchDependencyModule.cs
Orders.Search/Handlers/: SearchConfigurationHandler.cs
Orders.Search/Interfaces/: IOrderIndexProvider.cs  IOrderSearchService.cs  ISearchProvider.cs  ISearchServiceClientProvider.cs  ISearchable.cs
Orders.Search/MappingProfiles/: SearchMappingProfile.cs
Orders.Search/Models/: OrderGetModel.cs  OrderSearchParamsModel.cs  OrderUploadModel.cs
Orders.Search/Options/: SearchServiceConfig.cs
Orders.Search/Providers/: OrderIndexProvider.cs  SearchProvider.cs  SearchServiceClientProvider.cs
Orders.Search/Services/: OrderSearchService.cs  SearchService.cs
Orders.TableStorage/: Orders.TableStorage.csproj
Orders.TableStorage/DependencyModules/: TableStorageDependencyModule.cs
Orders.TableStorage/Dtos/: CategoryDto.cs  TagDto.cs
Orders.TableStorage/Handlers/: TableStoragConfigurationHandler.cs
Orders.TableStorage/MappingProfiles/: TableStorageMappingProfile.cs
Orders.TableStorage/Models/: Category.cs  Tag.cs
Orders.TableStorage/Options/: TableStorageConfig.cs
Orders.TableStorage/Providers/: TableClientProvider.cs
Orders.TableStorage/Repositories/: CategoryTableRepository.cs  GenericTableRepository.cs  TagTableRepository.cs
Orders/ApiControllers/: CategoryController.cs  OrderController.cs  OrderSearchController.cs  TagController.cs
Orders/Configuration/: DependencyInjectionConfig.cs  FileUploadOperationConfig.cs  MappingConfig.cs  OptionsConfig.cs  ProductsStorageConfigurationService.cs  SignalRServiceConfig.cs  StorageConfiguration.cs
Orders/Controllers/: HomeController.cs
Orders/Dtos/: CreateCategoryDto.cs  DeleteCategoryDto.cs  UpdateCategoryDto.cs
Orders/HostedServices/: IndexingHostedService.cs  TagManagementHostedService.cs
Orders/Models/: Category.cs  Order.cs  Tag.cs
Orders/Properties/: launchSettings.json
Orders/Repositories/: GenericRepository.cs  OrderRepository.cs
Orders/Results/: Result.cs
Orders/Services/: CategoryService.cs  OrderService.cs
Orders/Views/Home/: Index.cshtml
(+80 files in other folders)
