<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.Spatial" Version="7.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.DataAccess\Orders.DataAccess.csproj" />
    <ProjectReference Include="..\Orders.Search\Orders.Search.csproj" />
  </ItemGroup>

</Project>
