<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.DataAccess\Orders.DataAccess.csproj" />
    <ProjectReference Include="..\Orders.Dtos\Orders.Dtos.csproj" />
  </ItemGroup>

</Project>
