<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Common\Orders.Common.csproj" />
    <ProjectReference Include="..\Orders.Config\Orders.Config.csproj" />
    <ProjectReference Include="..\Orders.Dtos\Orders.Dtos.csproj" />
  </ItemGroup>

</Project>
